<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYf-Wt-7o0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="gmY-Pi-V5Q">
            <objects>
                <viewController id="aYf-Wt-7o0" customClass="MapViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2J-57-Uof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZN-kW-i2R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zL-Dr-qJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zL-Dr-qJr" firstAttribute="trailing" secondItem="UZN-kW-i2R" secondAttribute="trailing" id="3XD-bv-Xl3"/>
                            <constraint firstAttribute="bottom" secondItem="UZN-kW-i2R" secondAttribute="bottom" constant="34" id="Qxh-1k-1NI"/>
                            <constraint firstItem="UZN-kW-i2R" firstAttribute="top" secondItem="8zL-Dr-qJr" secondAttribute="top" id="VdR-z2-CCe"/>
                            <constraint firstItem="UZN-kW-i2R" firstAttribute="leading" secondItem="8zL-Dr-qJr" secondAttribute="leading" id="auN-Qt-Dqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="7wb-tP-tuW"/>
                    <connections>
                        <outlet property="mapContainer" destination="UZN-kW-i2R" id="tuf-vX-Hig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF9-R3-TJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-248.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
