<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKM-wk-dJI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Tweets-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-4F-V5i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-mo-Pmp">
                                <rect key="frame" x="344" y="703" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VZX-7v-lI4"/>
                                    <constraint firstAttribute="height" constant="50" id="ZCy-Ls-2gM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="p9j-EK-6nH" kind="presentation" modalPresentationStyle="fullScreen" id="Yjp-LX-xOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R6V-mo-Pmp" secondAttribute="trailing" constant="20" id="0Iy-zD-9G1"/>
                            <constraint firstItem="QWN-4F-V5i" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="9nA-mZ-CKC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QWN-4F-V5i" secondAttribute="bottom" id="Tsw-QI-kJ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R6V-mo-Pmp" secondAttribute="bottom" constant="60" id="ZG1-T2-gGE"/>
                            <constraint firstItem="QWN-4F-V5i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hL7-IU-dEi"/>
                            <constraint firstAttribute="trailing" secondItem="QWN-4F-V5i" secondAttribute="trailing" id="wzV-tE-PFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Tweets" id="4b2-6R-w6W">
                        <barButtonItem key="rightBarButtonItem" title="Ver Mapa" id="XB3-Bg-gbf">
                            <connections>
                                <segue destination="Kjj-aM-Puq" kind="show" identifier="showMap" id="1Yl-zS-KrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="QWN-4F-V5i" id="2d3-ga-yhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="269"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="1p7-8f-jKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EN3-BA-3ks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="1CU-t0-nC9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qfb-wn-f5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YGV-9I-vTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9I-eC-Myk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="269.86607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTr-gL-xVH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dKM-wk-dJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nys-fw-Bdv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="EN3-BA-3ks" kind="relationship" relationship="viewControllers" id="HGm-J5-QhR"/>
                        <segue destination="pHx-ka-TbU" kind="relationship" relationship="viewControllers" id="qLy-y9-gi4"/>
                        <segue destination="MXI-4y-5a6" kind="relationship" relationship="viewControllers" id="FdZ-6t-jbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9A-k8-EkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="269.86607142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="Bxy-eJ-Cnh">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Kjj-aM-Puq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c1m-Wd-0ea"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhj-vO-rEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="256"/>
        </scene>
        <!--NewTweet-->
        <scene sceneID="rRl-12-uJT">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTweet" id="p9j-EK-6nH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b6-ru-hLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="289"/>
        </scene>
        <!--Photo-->
        <scene sceneID="aKf-Ss-kpH">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="pHx-ka-TbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ciY-zV-ZQW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImD-pU-LHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="683"/>
        </scene>
        <!--Video-->
        <scene sceneID="LzQ-cl-2Yx">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="MXI-4y-5a6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u3l-HO-eQN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atD-Rq-Mqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
